<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/maintoolbar" layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_below="@+id/maintoolbar"
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

</RelativeLayout>
